%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=1in,bottom=1.5in,left=0.5in,right=0.5in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{minted}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}


\setlength{\headheight}{60pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 2 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS284\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Linear Algebra\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Question 2}
\subsubsection*{Theory}
In this question, we have to compress an image using Single Value Decomposition. The original (full-resolution) image is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{SMACS_0723.png}
\end{figure}

This can be done using a concept called a low rank approximation. We know that the SVD of a matrix $\mathbf{A}$ is as follows:

\begin{gather*}
    \mathbf{A}=\mathbf{U \Sigma V^T}
\end{gather*}

In this decomposed format, the components are as follows:

\begin{itemize}
    \item $\mathbf{U}$: The right singular vectors of the matrix.
    \item $\mathbf{V^T}$: The left singular vectors of the matrix.
    \item $\mathbf{\Sigma}$: The singular values of the matrix, in a diagonal format:
\end{itemize}

\begin{gather*}
    \begin{aligned}
        &\mathbf{\Sigma}=\left[\begin{array}{cccc}
        \sigma_1 & 0 & \ldots & 0 \\
        0 & \sigma_2 & \ldots & 0 \\
        \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & \ldots & \sigma_n
        \end{array}\right]\\
    \end{aligned}
\end{gather*}

We also know that $\sigma_1 \geq \sigma_2 \geq \cdots \geq \sigma_n$.\\

The singular values matrix $\mathbf{\Sigma}$ can also be written as:

\begin{gather*}
    \mathbf{\Sigma} = \operatorname{sum}^r_{j=1} \mathbf{\Sigma_j}
\end{gather*}

Where:
\begin{itemize}
    \item $r=$ Rank of the matrix $\mathbf{A}$
    \item $\boldsymbol{\Sigma}_{\boldsymbol{j}}[a][b]=\left\{\begin{array}{cl}
            \sigma_j, & a=b=j \\
            0, & \text { otherwise }
            \end{array}\right.$, where $[a][b]$ represents the index of the matrix.
\end{itemize}

We can reconstruct the original matrix $\mathbf{A}$ by multiplying the components of the SVD:\\

\begin{gather*}
    \begin{aligned}
&\begin{gathered}
\boldsymbol{A}=\boldsymbol{U} \boldsymbol{\Sigma} \boldsymbol{V}^{\boldsymbol{T}} \\
\boldsymbol{A}=\boldsymbol{U}\left\{\operatorname{sum}_{j=1}^r \boldsymbol{\Sigma}_j\right\} \boldsymbol{V}^{\boldsymbol{T}} \\
\boldsymbol{A}=\operatorname{sum}_{j=1}^r\left(\boldsymbol{U} \boldsymbol{\Sigma}_j \boldsymbol{V}\right) \\
\boldsymbol{A}=\operatorname{sum}_{j=1}^r\left(\sigma_j \boldsymbol{u}_j \boldsymbol{v}_j^{\boldsymbol{T}}\right)
\end{gathered}\\
\end{aligned}
\end{gather*}

Because we know that $\sigma_1 \geq \sigma_2 \geq \cdots \geq \sigma_n$, we can see that the later $\sigma$ values ("tail" values) have lesser of an effect on the overall array. Hence, we can ignore the later singular values, and still end up with a decent reconstruction of the image. This can be done by taking a partial sum. The formula for the $k^{th}$ partial sum, $\mathbf{A_k}$ is as follows:

\begin{gather*}
    \boldsymbol{A}_{\boldsymbol{k}}=\operatorname{sum}_{j=1}^k\left(\sigma_j \boldsymbol{u}_{\boldsymbol{j}} \boldsymbol{v}_{\boldsymbol{j}}^{\boldsymbol{T}}\right)
\end{gather*}

\subsubsection*{Part (a)}
In this section, we have to obtain a value of $k$ where the compressed image will be indistinguishable from the original image. We first split the image into the red, blue and green (RGB) components. The maximum rank of these three arrays is $1960$. Hence, we know that the value of $k$ can range from $1$ to $1960$.\\

Let us start with $k=1$. Although this is very less, and will most definitely not give us an indistinguishable image, we can still have a starting point. The image generated at $k=1$ is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{SMACS_0723_reconstructed_k1.png}
\end{figure}

Let us now slightly increase the value of $k$. At $k = 10$, we get this image:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{SMACS_0723_reconstructed_k10.png}
\end{figure}


We can see that we are getting closer to the original image. Let us try $k = 50$:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{SMACS_0723_reconstructed_k50.png}
\end{figure}



This image is quite close to the original image.\\

All the comparisons so far was done using "visual inspection". However, this is not an accurate measure of "indistinguishability". We should be using a more "numeric" system. We can do this by calculating the retained "energy" of the image, and ensuring that this is above an particular $\epsilon$.

\begin{gather*}
    \text {Energy Retained}=\frac{\sum_{j=1}^k \sigma_j^2}{\sum_{j=1}^r \sigma_j^2}\geq\epsilon
\end{gather*}

If we take $\epsilon = 90\%$, the minimum value of $k$ is $37$. The image generated is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{SMACS_0723_reconstructed_k37.png}
\end{figure}

I believe that a retained energy of $90\%$ is enough for this experiment. However, the code is very flexible and a higher percentage can be chosen at any time.

\subsubsection*{Part (b)}
The total entries in the initial image is as follows:

\begin{gather*}
    Entries_{initial} = m \times n = 1960 \times 2000 = 3.92 \times 10^6
\end{gather*}

The number of entries in the low-rank approximation of the image is:

\begin{gather*}
    Entries_{low\_rank} = (m + n + 1) \times k = (1960 + 2000 + 1) \times 37 = 146557 \approx 1.46 \times 10^5
\end{gather*}

Hence, the number of entries that need to be sent back to Earth is $\approx 1.46 \times 10^5$. The number of entries has been reduced by a factor of $\frac{Entries_{initial}}{Entries_{low\_rank}} \approx 27$.

\subsubsection*{Part (c)}
The error for each component is as follows:

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
        \textbf{Colour} & $\|\mathbf{A} - \mathbf{A_k}\|_2$ & $\|\mathbf{A} - \mathbf{A_k}\|_F$ \\ \hline \hline
        \textbf{Red}   & 4314.38 & 28680.76 \\ 
        \textbf{Green} & 3624.45 & 24762.16 \\ 
        \textbf{Blue}  & 3666.71 & 26069.16 \\ 
    \end{tabular}
\end{table}

Let us calculate $\sigma_{k+1}$ and $\sqrt{\sigma_{k+1}^2 + \sigma_{k+2}^2 + \cdots \sigma_{r}^2}$ for each colour, so that we can verify the theorems given in the question.

\newpage
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
        \textbf{Colour} & $\sigma_{k+1}$ & $\sqrt{\sigma_{k+1}^2 + \sigma_{k+2}^2 + \cdots \sigma_{r}^2}$ \\ \hline \hline
        \textbf{Red}   & 4314.38 & 28680.76 \\ 
        \textbf{Green} & 3624.45 & 24762.16 \\ 
        \textbf{Blue}  & 3666.71 & 26069.16 \\ 
    \end{tabular}
\end{table}

As can be seen, both theorems hold for the errors in the question.

\subsection*{Algorithm, Code and Output}

The algorithm is as follows:

\begin{enumerate}
    \item Load the image and separate the red, green and blue (RGB) components.
    \item Perform a singular vector decomposition on each of the components.
    \item Calculate the "energy" retained for every value of $k$, until we obtain a value of $k$ where $\epsilon = 90\%$ of the energy is retained for all the three components.
    \item Perform the partial sum to obtain the low-rank approximation for the three components.
    \item Re-construct the image, and then save it to a file on disk.
    \item Calculate the norms of the errors (i.e. $\|\mathbf{A} - \mathbf{A_k}\|_2$ and $\|\mathbf{A} - \mathbf{A_k}\|_F$), for each component. Output these norms.
    \item To ensure that the theorems are true, calculate the quantities given in the theorem (i.e. $\sigma_{k+1}$ and $\sqrt{\sigma_{k+1}^2 + \sigma_{k+2}^2 + \cdots \sigma_{r}^2}$). Output these values.
\end{enumerate}

The Python code which implements the above algorithm is as follows:

\begin{minted}[breaklines=true, linenos]{python}
import cv2
import numpy as np

# Load the image
image = np.asarray(cv2.imread(r"H:\\My Drive\\Numerical Linear Algebra\\Assignments\\Assignment 3\\SMACS_0723.png"))

#Convert BGR to RGB
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
print("Image loaded successfully.")

#Separate the channels
image_red = image[:,:,0]
image_green = image[:,:,1]
image_blue = image[:,:,2]

#Perform SVD on each channel
print("Performing SVD on each component: ")
U_red, S_red, VT_red = np.linalg.svd(image_red , full_matrices=False)
U_green, S_green, VT_green = np.linalg.svd(image_green , full_matrices=False)
U_blue, S_blue, VT_blue = np.linalg.svd(image_blue , full_matrices=False)

print("SVD Completed.")
print("Starting low rank approximation")

#Calculate energy retained and hence appropriate k
#Energy retained = sum of squares of first k singular values / sum of squares of all singular values
#We need to find the minimum k such that energy retained >= 0.9 for all channels
epsilon = 0.9

print(f"Calculating energy retained for different values of k to find minimum k for {epsilon*100}% energy retention in all channels.")

#Calculate total energy for each channel
total_energy_red = np.sum(S_red**2)
total_energy_green = np.sum(S_green**2)
total_energy_blue = np.sum(S_blue**2)

for k in range(0, 1961):
    energy_red = np.sum(S_red[:k]**2) / total_energy_red
    energy_green = np.sum(S_green[:k]**2) / total_energy_green
    energy_blue = np.sum(S_blue[:k]**2) / total_energy_blue

    if energy_red >= epsilon and energy_green >= epsilon and energy_blue >= epsilon:
        print(f"Minimum k to retain at least 90% energy in all channels: {k}")
        break

#Low rank approximation
U_red_k = U_red[:, :k]
S_red_k = np.diag(S_red[:k])
VT_red_k = VT_red[:k, :]

U_green_k = U_green[:, :k]
S_green_k = np.diag(S_green[:k])
VT_green_k = VT_green[:k, :]

U_blue_k = U_blue[:, :k]
S_blue_k = np.diag(S_blue[:k])
VT_blue_k = VT_blue[:k, :]

print("Low rank approximation completed.")
print("Reconstructing the image from low rank approximation")
#Reconstruct the image with reduced rank
image_red_k = np.dot(U_red_k, np.dot(S_red_k, VT_red_k))
image_green_k = np.dot(U_green_k, np.dot(S_green_k, VT_green_k))
image_blue_k = np.dot(U_blue_k, np.dot(S_blue_k, VT_blue_k))
image_reconstructed = np.zeros(image.shape)
image_reconstructed[:,:,2] = image_red_k
image_reconstructed[:,:,1] = image_green_k
image_reconstructed[:,:,0] = image_blue_k

image_reconstructed = np.clip(image_reconstructed, 0, 255).astype(np.uint8)
print("Image reconstruction completed.")

#Save the reconstructed image
cv2.imwrite(rf"H:\\My Drive\\Numerical Linear Algebra\\Assignments\\Assignment 3\\SMACS_0723_reconstructed_k{k}.png", image_reconstructed)
print("Reconstructed image saved.")

#Error in image reconstruction for each channel using 2-norm
error_red_2 = np.linalg.norm(image_red - image_red_k, 2)
error_green_2 = np.linalg.norm(image_green - image_green_k, 2)
error_blue_2 = np.linalg.norm(image_blue - image_blue_k, 2)
print(f"Reconstruction Error (2-Norm) - Red: {error_red_2:.4f}, Green: {error_green_2:.4f}, Blue: {error_blue_2:.4f}")

#Error in image reconstruction for each channel using frobenius norm
error_red_fro = np.linalg.norm(image_red - image_red_k, 'fro')
error_green_fro = np.linalg.norm(image_green - image_green_k, 'fro')
error_blue_fro = np.linalg.norm(image_blue - image_blue_k, 'fro')
print(f"Reconstruction Error (Frobenius Norm) - Red: {error_red_fro:.4f}, Green: {error_green_fro:.4f}, Blue: {error_blue_fro:.4f}")

#Print (k+1)th singular value for each channel
print(f"(k+1)th Singular Value - Red: {S_red[k]:.4f}")
print(f"(k+1)th Singular Value - Green: {S_green[k]:.4f}")
print(f"(k+1)th Singular Value - Blue: {S_blue[k]:.4f}")

red_diff = 0
green_diff = 0
blue_diff = 0

#Sum of squares of singular values from (k+1) to end for each channel
for v in range(k, len(S_red)):
    red_diff += S_red[v] ** 2
    green_diff += S_green[v] ** 2
    blue_diff += S_blue[v] ** 2

print(f"Sq. root of sum of squares of singular values from (k+1) to end - Red: {np.sqrt(red_diff):.4f}")
print(f"Sq. root of sum of squares of singular values from (k+1) to end - Green: {np.sqrt(green_diff):.4f}")
print(f"Sq. root of sum of squares of singular values from (k+1) to end - Blue: {np.sqrt(blue_diff):.4f}")
\end{minted}

The output of the code is as follows:

\begin{minted}[breaklines=true]{text}
Image loaded successfully.
Performing SVD on each component:
SVD Completed.
Starting low rank approximation
Calculating energy retained for different values of k to find minimum k for 90.0% energy retention in all channels.
Minimum k to retain at least 90% energy in all channels: 37
Low rank approximation completed.
Reconstructing the image from low rank approximation
Image reconstruction completed.
Reconstructed image saved.
Reconstruction Error (2-Norm) - Red: 4314.3844, Green: 3624.4450, Blue: 3666.7091
Reconstruction Error (Frobenius Norm) - Red: 28680.7619, Green: 24762.1610, Blue: 26069.1641
(k+1)th Singular Value - Red: 4314.3844
(k+1)th Singular Value - Green: 3624.4450
(k+1)th Singular Value - Blue: 3666.7091
Sq. root of sum of squares of singular values from (k+1) to end - Red: 28680.7619
Sq. root of sum of squares of singular values from (k+1) to end - Green: 24762.1610
Sq. root of sum of squares of singular values from (k+1) to end - Blue: 26069.1641
\end{minted}

\end{document}
