%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=1in,bottom=1.5in,left=0.5in,right=0.5in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}


\setlength{\headheight}{60pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 1 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS284\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Linear Algebra\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Question 5}
\subsection*{Calculated Quantities}
Since the matrix $\textbf{A}$ and the vectors are random, the output of each code run will vary. However, the quantities calculated by one code run is as follows (in tabular format):\\


\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{$\mathbf{p}$-value} & \textbf{Maximum value of $||A \hat{x}||_p$} & \textbf{Actual value of $||\textbf{A}||_p$} & Order of Relative Error\\ \hline
        1 & 83.6969 & 83.6971 & $10^{-6}$\\ \hline
        2 & 10.5423 & 10.5423 & $10^{-10}$ \\ \hline
        $\infty$ & 4.3310 & 4.3301 & $10^{-4}$ \\ \hline
    \end{tabular}
\end{center}

Although the program has output numbers to up to 14 decimal places, I have rounded them down to 4 decimal places, for better readability. Furthermore, I have not added the other norms of $\textbf{A} \widehat{x}$, because they do not have a corresponding norm of $||\textbf{A}||$. The other norms, which were calculated, are as follows:

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{$\mathbf{p}$-value} & \textbf{Maximum value of $||A \hat{x}||_p$} \\ \hline
        3 & 6.1872 \\ \hline
        4 & 5.0428 \\ \hline
        5 & 4.5759 \\ \hline
        6 & 4.3540 \\ \hline
    \end{tabular}
\end{center}

\subsection*{Code and Algorithm}
The Python code for the calculation is as follows:

\begin{verbatim}
    import numpy as np

    #generate random matrix A
    A = np.random.randn(100,2)
    
    #this array keeps track of maximum 1-norm, 2-norm etc. of the vector Ax
    #max_norm[0] represents maximum 1-norm of Ax,
    #max_norm[1] represents maximum 2-norm of Ax, etc
    max_norm = [-1,-1,-1,-1,-1,-1,-1]
    
    for _ in range(1000):
        #Generate random x vector
        #The np.random.randn() method returns a matrix of 2x1 instead of a vector
        #the squeeze function is used to convert the 2x1 matrix to a vector
        x = np.squeeze(np.random.randn(2,1))                 
    
        #take 1-norm to 6-norm 
        #x is converted to unit vector for the particular norm
        #i.e if 1-norm of Ax is to be calculated, x is normalised by its 1-norm, and so on
        for p in range(1,7):
            #Calculate the relevant norm of x and normalise x accordingly
            pnorm_x = np.linalg.norm(x,ord=p)
            unit_x = [element/pnorm_x for element in x]
    
            #Calculate Ax
            #Again the @ operator produces a matrix, which needs to be squeezed to a vector 
            Ax = np.squeeze(A @ unit_x)
            
            #Update the max_norm 
            max_norm[p-1]=max(max_norm[p-1], np.linalg.norm(Ax, ord=p))
        
        #take infinity norm
        #This section is outside the loop because p cannot
        #be suddenly assigned to infinity
        pnorm_x = np.linalg.norm(x,ord=np.inf)
        unit_x = [element/pnorm_x for element in x]
        Ax = np.squeeze(A @ unit_x)
        max_norm[6]=max(max_norm[6], np.linalg.norm(Ax, ord=np.inf))
        
    
    print("1-norm of A =", np.linalg.norm(A, ord=1))
    print("Max 1-norm of Ax =", max_norm[0], end="\n")
    
    print("2-norm of A =", np.linalg.norm(A, ord=2))
    print("Max 2-norm of Ax =", max_norm[1], end="\n")
    
    print("infinity-norm of A =", np.linalg.norm(A, ord=np.inf))
    print("Max infinity-norm of Ax =", max_norm[6])
    
    print("Remaining norms of x: ", max_norm[2:6])
\end{verbatim}

The program steps are as follows:

\begin{enumerate}
    \item A random matrix with dimensions $100\times2$ is created. This is the $\textbf{A}$ matrix.
    \item A list called max\_norm is created with 7 elements. This list shall store the maximum of the norms. The first element of the list, i.e. max\_norm[0], contains the maximum 1-norm of $\textbf{Ax}$. The second element stores the maximum 2-norm, and so on. The last element shall store the $\infty$-norm of $\textbf{Ax}$. 
    \item A for loop is present, which shall generate 1000 random $\textbf{x}$ vectors, such that $\textbf{x}\in \mathbb{R}^{100}$. This vector is then normalised. Its norm is calculated and updated to the max\_norm list (if it is the maximum).
    \item  Lastly, the 1-norm, 2-norm and $\infty$-norm of $\textbf{A}$ is calculated, to compare with the maximum values obtained from the iterations above.
\end{enumerate}

\subsection*{Sample Output}
Since the matrix $\textbf{A}$ and the vectors are random, the output of each code run will vary. However, one such output is as follows:

\begin{verbatim}
    1-norm of A = 77.14076257113005
    Max 1-norm of Ax = 77.12304412473856
    2-norm of A = 9.568208854655976
    Max 2-norm of Ax = 9.568208654815267
    infinity-norm of A = 4.49453960570396
    Max infinity-norm of Ax = 4.487772423831027
    Remaining norms of x:  [np.float64(5.627964886251967), np.float64(4.679666918956469),
    np.float64(4.341368483515785), np.float64(4.219939313675693)]
\end{verbatim}
\subsection*{Observations}
From the above table, we can devise the following:
\begin{align*}
    ||A \hat{x}||_p^{m} \leq||A||_p^{(m,n)}, \forall  x\in \mathbb{R}^n, ||\hat{x}||_p =1
\end{align*}
From this, we can also infer that there is one $\widehat{x_{max}}$ such that the above inequality is converted to equality, i.e.
\begin{align*}
    ||A \widehat{x_{max}}||_p^{m} = ||A||_p^{(m,n)}, ||\widehat{x_{max}}||_p =1
\end{align*}


\end{document}
