%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=1in,bottom=1.5in,left=0.5in,right=0.5in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{amssymb}
\usepackage[noend]{algpseudocode}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{minted}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}


\setlength{\headheight}{60pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 5 - Question 1 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS284\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Linear Algebra\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Preparation and Algorithm}
The first step in analysing the graph is to obtain the Markov transition graph. The Markov transition matrix for the graph is as follows:

\begin{align*}
\mathbf{M} &=
\begin{pmatrix}
0   & 0   & 0.5 & 0 & 0   & 0   & 0   & 0   & 0   & 0   \\
0.5 & 0   & 0.5 & 0 & 0   & 0   & 0   & 0   & 0.5 & 0   \\
0.5 & 0.5 & 0   & 0 & 0   & 0   & 0.5 & 0   & 0   & 0   \\
0   & 0   & 0   & 0 & 0   & 0   & 0   & 0   & 0   & 0   \\
0   & 0   & 0   & 1 & 0   & 0   & 0   & 0.5 & 0   & 0   \\
0   & 0.5 & 0   & 0 & 0.5 & 0   & 0   & 0.5 & 0   & 0   \\
0   & 0   & 0   & 0 & 0   & 0.5 & 0   & 0   & 0   & 0   \\
0   & 0   & 0   & 0 & 0.5 & 0   & 0.5 & 0   & 0.5 & 0   \\
0   & 0   & 0   & 0 & 0   & 0   & 0   & 0   & 0   & 1   \\
0   & 0   & 0   & 0 & 0   & 0.5 & 0   & 0   & 0   & 0
\end{pmatrix}
\end{align*}

We need to run the following power iteration algorithm on the above Markov transition matrix:

\begin{align*}
& \text{Initialise a random vector } \tilde{\mathbf{v}}^{(0)} \text{ such that } \|\tilde{\mathbf{v}}^{(0)}\|_2 = 1 \\
& \text{for } k = 1, 2, \dots \text{ do} \\
& \qquad \tilde{\mathbf{w}} = \mathbf{A} \tilde{\mathbf{v}}^{(k-1)} \\
& \qquad \tilde{\mathbf{v}}^{(k)} = \frac{\tilde{\mathbf{w}}}{\|\tilde{\mathbf{w}}\|_2} \\
& \qquad \lambda^{(k)} = (\tilde{\mathbf{v}}^{(k)})^T \mathbf{A} \tilde{\mathbf{v}}^{(k)} \\
& \text{end for}
\end{align*}

The series of steps followed by the Python program is:

\begin{enumerate}
    \item Build the Markov transition graph \textbf{M}, using the nodes in the graph.
    \item Run the power iteration for a maximum of $100$ iterations. Stop the loop if the iteration converges before this. Convergence is measured by taking the 2-norm of the difference of the eigenvectors of successive iterates, i.e. $||\mathbf{v^{(k+1)}} - \mathbf{v^{(k)}}||_2$. \footnote{For this question, as no tolerance was specified, I decided to use $10^{-6}.$}
    \item The highest and lowest PageRank and their respective nodes are identified and output.
    \item The required plots are saved.
\end{enumerate}

\section*{Results}
Performing power iterations on this matrix, we obtain the following results:\\

Number of iterations required: 38\\
Highest PageRank: Node 5 (PageRank: 0.4685)\\
Lowest PageRank: Node 3 (PageRank: 0.0000)

\newpage
\subsection*{Plots}
The log plot of the 2-norm of the residual of the eigenvalue problem, i.e. $\log {||\mathbf{Mx^{(k+1)}} - \lambda^{(k+1)}\mathbf{x^{(k+1)}}||_2}$, is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/residual_norm.png}
\end{figure}

\newpage
The 2-norm plot of the difference between the vectors of successive iterates, i.e. $||\mathbf{x^{(k+1)}} - \mathbf{x^{(k)}}||_2$, is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/eigenvector_differences.png}
\end{figure}

\newpage
The Rayleigh quotient calculated at each stage of the iteration is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/rayleigh_coefficients.png}
\end{figure}

\newpage
\section*{Code}
The Python code is as follows:

\begin{minted}[breaklines=true, linenos]{python}
import numpy as np
import matplotlib.pyplot as plt
import os

# Multiple indexes may have the same max value
# In other words, a PageRank tie is possible
# Returns tuple: (array of max indexes, max value)
def find_max_indexes(vector):
    max_value = np.max(vector)
    max_indexes = np.where(vector == max_value)[0]
    return (max_indexes, max_value)

# Multiple indexes may have the same min value
# In other words, a PageRank tie is possible
# Returns tuple: (array of min indexes, min value)
def find_min_indexes(vector):
    min_value = np.min(vector)
    min_indexes = np.where(vector == min_value)[0]
    return (min_indexes, min_value)

# --- Build the Markov transition matrix M ---
M = np.zeros((10, 10))

# Outgoing links dictionary: for each node j, list nodes i that j links to.
# Interpretation: j -> i for each i in links[j].
links = {
    0: [1, 2], 1: [2, 5], 2: [0, 1], 3: [4], 4: [5, 7],
    5: [6, 9], 6: [2, 7], 7: [4, 5], 8: [1, 7], 9: [8]
}

# Fill M so each nonzero column j distributes mass uniformly over the
# outgoing links of j. For example, if node j points to k_j targets,
# each target i receives 1/k_j probability from column j.
for j, i_list in links.items():
    k_j = len(i_list)
    for i in i_list:
        M[i, j] = 1.0 / k_j

# --- Power iteration parameters and initialization ---
max_iterations = 100       # hard cap to avoid infinite loops
tolerance = 1e-6           # stopping criterion on eigenvector change

# Random initial vector (nonzero), normalized to unit 2-norm.
x_k = np.random.rand(M.shape[0])
x_k /= np.linalg.norm(x_k)

# Containers to store convergence diagnostics for plotting/analysis
residuals = []                 # ||M x_k - lambda_k x_k||_2
eigenvector_differences = []   # ||x_{k+1} - x_k||_2
eigenvalues = []               # Rayleigh quotient estimates

print("Starting power iteration...")

# --- Power iteration loop ---
for k in range(max_iterations):
    # Apply the matrix and renormalize to keep vector magnitude bounded
    x_k_plus_1 = M @ x_k
    x_k_plus_1 /= np.linalg.norm(x_k_plus_1)

    # Rayleigh quotient provides an estimate of the eigenvalue for x_{k+1}
    eigenval = x_k_plus_1.T @ M @ x_k_plus_1
    eigenvalues.append(eigenval)

    # Residual norm: measures how well (lambda, x) satisfies the eigen eqn
    residuals.append(np.log(np.linalg.norm(M @ x_k_plus_1 - eigenval * x_k_plus_1)))

    # Change in eigenvector between iterations (useful stopping metric)
    eigenvector_differences.append(np.linalg.norm(x_k_plus_1 - x_k))

    x_k = x_k_plus_1

    # Check convergence
    if eigenvector_differences[-1] < tolerance:
        print(f"\nConverged after {k+1} iterations.")
        break

# PageRank interpretation: normalize so components sum to 1 (probability)
pagerank_vector = x_k / np.linalg.norm(x_k)

for i in range(len(pagerank_vector)):
    print(f"Node {i}: PageRank = {pagerank_vector[i]}")

print(f"Highest PageRank: Node(s) {find_max_indexes(pagerank_vector)[0]} (Rank: {find_max_indexes(pagerank_vector)[1]:.4f})")
print(f"Lowest PageRank: Node(s) {find_min_indexes(pagerank_vector)[0]} (Rank: {find_min_indexes(pagerank_vector)[1]:.4f})")

save_dir = r"H:\My Drive\Numerical Linear Algebra\Assignments\Assignment 5"
print(f"\nAttempting to save plots to: {save_dir}")

#Plot 1
plt.figure(figsize=(16,9))
plt.plot(residuals)
plt.title('Convergence of Residual Norm in Power Iteration')
plt.xlabel('Iteration Number')
plt.ylabel('Residual Norm ||M x_k - lambda_k x_k||_2')
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'residual_norm.png'), dpi=400)


#Plot 2
plt.figure(figsize=(16,9))
plt.plot(eigenvector_differences)
plt.title('Convergence of Eigenvector Differences in Power Iteration')
plt.xlabel('Iteration Number')
plt.ylabel('Eigenvector Difference ||x_{k+1} - x_k||_2')
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'eigenvector_differences.png'), dpi=400)


#Plot 3
plt.figure(figsize=(16,9))
plt.plot(eigenvalues)
plt.title('Convergence of Rayleigh Coefficients in Power Iteration')
plt.xlabel('Iteration Number')
plt.ylabel('Rayleigh Quotient (Estimate of Eigenvalue)')
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'rayleigh_coefficients.png'), dpi=400)

print("\nAll plots saved.")
\end{minted}

\subsection*{Output}
The output of the code is as follows:

\begin{minted}[breaklines=true, linenos]{text}
Starting power iteration...

Converged after 38 iterations.
Node 0: PageRank = 0.23426049470201327
Node 1: PageRank = 0.4685210514425084
Node 2: PageRank = 0.46852134899268866
Node 3: PageRank = 0.0
Node 4: PageRank = 0.15617386821293897
Node 5: PageRank = 0.46852161969991823
Node 6: PageRank = 0.23426071515052027
Node 7: PageRank = 0.3123473886175061
Node 8: PageRank = 0.23426042938272038
Node 9: PageRank = 0.23426071515052027
Highest PageRank: Node(s) [5] (Rank: 0.4685)
Lowest PageRank: Node(s) [3] (Rank: 0.0000)

Attempting to save plots to: H:\My Drive\Numerical Linear Algebra\Assignments\Assignment 5

All plots saved.
\end{minted}


\end{document}
