%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=0.75in,bottom=1.5in,left=0.4in,right=0.4in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}
\setlength{\headheight}{60pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 2 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS284\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Linear Algebra\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Question 1}
\subsection*{Part (a)}
A total of 24 numbers can be described using this system.
\subsection*{Part (b)}
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Normalised Binary Scientific Notation} & \textbf{Usual Binary Representation} & \textbf{Decimal Representation}\\ \hline \hline
         $1.000 \times 2^{00-1}$& 00000 & 0.5000\\
         $1.001 \times 2^{00-1}$& 00100 & 0.5625\\
         $1.010 \times 2^{00-1}$& 01000 & 0.6250\\
         $1.011 \times 2^{00-1}$& 01100 & 0.6875\\
         $1.100 \times 2^{00-1}$& 10000 & 0.7500\\
         $1.101 \times 2^{00-1}$& 10100 & 0.8125\\
         $1.110 \times 2^{00-1}$& 11000 & 0.8750\\
         $1.111 \times 2^{00-1}$& 11100 & 0.9375\\
         \hline \hline
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         $1.000 \times 2^{01-1}$& 00001 & 1.000\\
         $1.001 \times 2^{01-1}$& 00101 & 1.125\\
         $1.010 \times 2^{01-1}$& 01001 & 1.250\\
         $1.011 \times 2^{01-1}$& 01101 & 1.375\\
         $1.100 \times 2^{01-1}$& 10001 & 1.500\\
         $1.101 \times 2^{01-1}$& 10101 & 1.625\\
         $1.110 \times 2^{01-1}$& 11001 & 1.750\\
         $1.111 \times 2^{01-1}$& 11101 & 1.875\\
         \hline \hline
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         $1.000 \times 2^{10-1}$& 00010 & 2.00\\
         $1.001 \times 2^{10-1}$& 00110 & 2.25\\
         $1.010 \times 2^{10-1}$& 01010 & 2.50\\
         $1.011 \times 2^{10-1}$& 01110 & 2.75\\
         $1.100 \times 2^{10-1}$& 10010 & 3.00\\
         $1.101 \times 2^{10-1}$& 10110 & 3.25\\
         $1.110 \times 2^{10-1}$& 11010 & 3.50\\
         $1.111 \times 2^{10-1}$& 11110 & 3.75\\
         \hline
    \end{tabular}
\end{table}

\subsection*{Part (c)}
The minimum (smallest) number that can be represented is 0.5. The maximum (largest) number that can be represented is 3.75.

\subsection*{Part (d)}
The absolute gaps between two consecutive (or adjacent) numbers increases with the numbers. For example, during the start of the table, we can observe that the gap is $0.5625 - 0.5 = 0.0625$. Towards the end of the table, the gap has increased to $3.75-3.5=0.25$.

\subsection*{Part (e)}
Machine epsilon. $\epsilon_{machine}$, is defined as follows:\\

Consider the discrete subset $\mathbb{F}$ of the read number system $\mathbb{R}$ to be our floating point number system, then for all $x \in \mathbb{R}$, there exists $x' \in \mathbb{F}$ such that $\frac{|x-x'|}{|x|} \leq \epsilon_{machine}$.\\

Let us take an example number to maximise the value of $\epsilon_{machine}$. Such a value will be exactly in the middle of two adjacent numbers. Let us take the number 1.0625 for an example. Since we cannot represent 1.0625 properly in our floating point representation, we shall instead round it down and store it as 1.000. In this case, the relative error is $\frac{1.0625-1}{1}=0.0625$. Hence, $\epsilon_{machine} = 0.0625$.
\end{document}
