%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=1in,bottom=1.5in,left=0.5in,right=0.5in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{amssymb}
\usepackage[noend]{algpseudocode}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{minted}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}


\setlength{\headheight}{60pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 4 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS284\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Linear Algebra\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Question 5}
\subsection*{Theory}
A least squares problem is basically when we have to approximate a function using only given data points (co-ordinates). Usually, we approximate the function to a polynomial, as follows:\\

\begin{align*}
    P_n(x) = a_0+a_1x+a_2x^2+\cdots+a_nx^n
\end{align*}

We can actually create an interpolating polynomial. However, an interpolating polynomial may result in upto polynomial degree 99 for 100 data points. This shall become cumbersome to handle. Furthermore, Runge phenomenon may occur for such a polynomial. The Runge phenomenon is when the polynomial occilates widly between two consecutive data points, as a result of overfitting the data.

Another method is to calculate a best fit curve. This can be done by minimizing the square error between given data points and the best fit curve. In mathematical terms:

\begin{gather*}
    \mathbf{A}\mathbf{x} = \mathbf{b}, \text{where}\\
    \mathbf{A} \in \mathbb{R}^{(m \times n)}, m > n,\\
    \mathbf{x} \in \mathbb{R}^n,\\
    \mathbf{b} \in \mathbb{R}^m\\
\end{gather*}

We can clearly see that this is an overdetermined system. In this question, we have 100 data points and we have been asked to construct a least square curve of degree 14. This means that $m=100$, and $n=14$.\\

The idea of least squares is to find an $\mathbf{x}$ such that the 2-norm of the residual $\mathbf{r} = \mathbf{b} - \mathbf{Ax}$ is minimised.\\

We know that $||\mathbf{r}||_2$ shall be minimised if $\mathbf{r} \perp \operatorname{range}(\mathbf{A})$. This happens when:

\begin{gather*}
    \mathbf{Ax} = \mathbf{Pb}, \text{where}\\
    \mathbf{P} = \mathbf{A(A^T A)^{-1}A^T}
\end{gather*}

Hence,

\begin{gather*}
    \mathbf{Ax} = \mathbf{A(A^T A)^{-1}A^T b}\\
    \mathbf{x} = \mathbf{(A^T A)^{-1}A^T b}
    \\\\
    \mathbf{A^T A \hat{x}} = \mathbf{A^T b}
\end{gather*}

Because we get a slightly different value of $\mathbf{x}$ when solving this normal equation, we have replaced it with $\mathbf{\hat{x}}$.\\

Such an equation can be solved in an easier way by using decomposition.

\subsubsection*{QR Decomposition}
Because $\mathbf{A} = \mathbf{\hat{Q}\hat{R}}$, and $\mathbf{Ax} = \mathbf{Pb}$,

\begin{gather*}
    \mathbf{\hat{Q}\hat{R}x} = \mathbf{\hat{Q}\widehat{Q^T}b}\\
    \mathbf{\hat{R}x} = \mathbf{\widehat{Q^T}b}
\end{gather*}

Because $\mathbf{\hat{R}}$ is a diagonal matrix,

% Requires: \usepackage{amsmath}
\begin{equation*}
    \mathbf{R} = \begin{bmatrix}
        r_{11} & r_{12} & \cdots & r_{1n} \\
        0      & r_{22} & \cdots & r_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        0      & 0      & \cdots & r_{nn}
    \end{bmatrix}
\end{equation*}

equation solving shall be easier.

\subsubsection*{Using Single Value Decomposition}
Because $\mathbf{A} = \mathbf{\hat{U}\hat{\Sigma}V^T}$, and $\mathbf{Ax} = \mathbf{Pb}$,

\begin{gather*}
    \mathbf{\hat{U}\hat{\Sigma}V^T x} = \mathbf{\hat{U}\widehat{U^T}b}\\
    \mathbf{\hat{\Sigma}V^T x} = \mathbf{\widehat{U^T}b}
    \\\\
    \text{Let } \mathbf{y} =  \mathbf{V^T x} \text{. Then,}\\
    \mathbf{\hat{\Sigma}y} = \mathbf{\widehat{U^T}b}
    \\\\
    \text{Once we obtain } \mathbf{y} \text{, we can calculate } \mathbf{x} \text{:}\\
    \mathbf{V^T x} = \mathbf{y}\\
    \mathbf{x} = \mathbf{(V^T)^{-1} x}\\
    \mathbf{x} = \mathbf{V x}
\end{gather*}

\begin{center}
    \textit{[$\mathbf{V}$ is a orthogonal matrix, which means that $\mathbf{(V^T)^{-1}} = \mathbf{V}$]}
\end{center}

\subsection*{Part (a)}
For this part, we have been asked to use the Modified Gram-Schmidt method to calculate the least squares polynomial. The algorithm for Modified Gram-Schmidt is as follows:\\


\begin{figure}[h]
    \includegraphics[width=0.3\linewidth]{mgs_algo.jpg}
\end{figure}

\newpage
The graph obtained is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{mgs_comparison.png}
\end{figure}

\subsection*{Part (b)}
For this part, we have been asked to use the Householder Triangularization method to calculate the least squares polynomial. The algorithm for Householder Triangularization is as follows:\\


\begin{figure}[h]
    \includegraphics[width=0.5\linewidth]{householder_algo.jpg}
\end{figure}

\newpage
The graph obtained is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{householder_comparison.png}
\end{figure}

\newpage
\subsection*{Part (c)}
For SVD, I used the input function in Python. The graph obtained is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{svd_comparison.png}
\end{figure}

\newpage
\subsection*{Part (d)}
For this method, I simply solved the normal equation, i.e. $ \mathbf{A^T A \hat{x}} = \mathbf{A^T b}$, using Python's in-built method. The graph obtained is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{normal_equations_comparison.png}
\end{figure}
\subsection*{Algorithm, Code and Output}

The algorithm is as follows:

\begin{enumerate}
    \item Generate the domain and data points for $f(t)=\operatorname{sin}(10t)$.
    \item Obtain the Vanderlinde matrix $\mathbf{A}$ using the \texttt{np.vander()} function.
    \item Calculate the "true" least squares curve using Python's inbuilt method, i.e. \texttt{np.linalg.lstsq()}.
    \item Calculate the least squares curve using Modified Gram Schmidt using the algorithm in part (a).
    \item Calculate the least squares curve using Householder Trianglurization using the algorithm in part (b).
    \item Calculate the least squares curve using Single Value Decomposition using Python's inbuilt method, i.e. \texttt{np.linalg.svd()}.
    \item Calculate the least squares curve by solving the Normal equation using Python's inbuilt method, i.e. \texttt{np.linalg.solve()}.
    \item Plot and save each method against the "true" solution.
    \item Calculate and output the residual error, $||\mathbf{r}||_2 = ||\mathbf{b} - \mathbf{Ax}||_2$
\end{enumerate}

The Python code which implements the above algorithm is as follows:

\begin{minted}[breaklines=true, linenos]{python}
import numpy as np
import matplotlib.pyplot as plt
import os

def f(t):
    """The function to be approximated."""
    return np.sin(10 * t)

def back_substitution(R, y):
    """
    Solves the upper triangular system Rx = y using back substitution.
    """
    n = R.shape[1]
    x = np.zeros(n)
    for i in range(n - 1, -1, -1):
        x[i] = (y[i] - np.dot(R[i, i+1:], x[i+1:])) / R[i, i]
    return x

def modified_gram_schmidt(A):
    """Performs QR factorization using the Modified Gram-Schmidt process."""
    m, n = A.shape
    Q = np.zeros((m, n))
    R = np.zeros((n, n))
    V = A.copy()

    for k in range(n):
        R[k, k] = np.linalg.norm(V[:, k])
        Q[:, k] = V[:, k] / R[k, k]
        for j in range(k + 1, n):
            R[k, j] = np.dot(Q[:, k].T, V[:, j])
            V[:, j] = V[:, j] - R[k, j] * Q[:, k]
    return Q, R

def householder_factorization(A):
    """Performs QR factorization using Householder reflections."""
    m, n = A.shape
    R = A.copy()
    Q = np.eye(m)
    for k in range(n):
        x = R[k:, k]
        e1 = np.zeros_like(x)
        e1[0] = np.copysign(np.linalg.norm(x), x[0])
        v = (x + e1)
        v = v / np.linalg.norm(v)

        R[k:, :] -= 2 * np.outer(v, v.T @ R[k:, :])
        Q[:, k:] -= 2 * Q[:, k:] @ np.outer(v, v.T)

    return Q[:,:n], R[:n,:]

# --- 1. Generate Data and Vandermonde Matrix ---
m = 100
degree = 14
domain = np.linspace(0, 1, m)
data_points = f(domain)
A = np.vander(domain, degree + 1)

# --- 2. Solve the Least Squares Problem using all 5 methods ---

# Inbuilt Python "True" Solution (Baseline for comparison)
true_coeffs = np.linalg.lstsq(A, data_points, rcond=None)[0]
print("Coefficients using np.linalg.lstsq ('True' Solution) calculated.")

# Method (a): Modified Gram-Schmidt
Q_mgs, R_mgs = modified_gram_schmidt(A)
mgs_coeffs = back_substitution(R_mgs, Q_mgs.T @ data_points)
print("Coefficients using Modified Gram-Schmidt calculated.")

# Method (b): Householder Factorization
Q_hh, R_hh = householder_factorization(A)
householder_coeffs = back_substitution(R_hh, Q_hh.T @ data_points)
print("Coefficients using Householder Factorization calculated.")

# Method (c): SVD
U, S, VT = np.linalg.svd(A, full_matrices=False)
svd_coeffs = VT.T @ ((U.T @ data_points) / S)
print("Coefficients using SVD calculated.")

# Method (d): Normal Equations
A_T_A = A.T @ A
A_T_b = A.T @ data_points
normal_eq_coeffs = np.linalg.solve(A_T_A, A_T_b)
print("Coefficients using Normal Equations calculated.")

# --- 3. Plot and Save Individual Comparisons ---

# Directory to save plots. Change this if you get a PermissionError.
save_dir = r"H:\My Drive\Numerical Linear Algebra\Assignments\Assignment 4"
print(f"\nAttempting to save plots to: {save_dir}")

# Plot 1: Modified Gram-Schmidt vs. True Solution
plt.figure(figsize=(19.2, 10.8))  # 4K resolution size
plt.title('Modified Gram-Schmidt vs. True Solution', fontsize=14)
plt.plot(domain, data_points, 'ko', markersize=5, label='Original Data')
plt.plot(domain, np.polyval(true_coeffs, domain), 'b-', label='"True" Solution (lstsq)')
plt.plot(domain, np.polyval(mgs_coeffs, domain), 'g--', label='Modified Gram-Schmidt')
plt.legend()
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'mgs_comparison.png'), dpi=400) # Added dpi=400 for 4K resolution
#plt.show()

# Plot 2: Householder vs. True Solution
plt.figure(figsize=(19.2, 10.8))  # 4K resolution size
plt.title('Householder Factorization vs. True Solution', fontsize=14)
plt.plot(domain, data_points, 'ko', markersize=5, label='Original Data')
plt.plot(domain, np.polyval(true_coeffs, domain), 'b-', label='"True" Solution (lstsq)')
plt.plot(domain, np.polyval(householder_coeffs, domain), 'g--.', label='Householder')
plt.legend()
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'householder_comparison.png'), dpi=400) # Added dpi=400
#plt.show()

# Plot 3: SVD vs. True Solution
plt.figure(figsize=(19.2, 10.8))  # 4K resolution size
plt.title('SVD vs. True Solution', fontsize=14)
plt.plot(domain, data_points, 'ko', markersize=5, label='Original Data')
plt.plot(domain, np.polyval(true_coeffs, domain), 'b-', label='"True" Solution (lstsq)')
plt.plot(domain, np.polyval(svd_coeffs, domain), 'g--', label='SVD')
plt.legend()
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'svd_comparison.png'), dpi=400) # Added dpi=400
#plt.show()

# Plot 4: Normal Equations vs. True Solution
plt.figure(figsize=(19.2, 10.8))  # 4K resolution size
plt.title('Normal Equations vs. True Solution', fontsize=14)
plt.plot(domain, data_points, 'ko', markersize=5, label='Original Data')
plt.plot(domain, np.polyval(true_coeffs, domain), 'b-', label='"True" Solution (lstsq)')
plt.plot(domain, np.polyval(normal_eq_coeffs, domain), 'm-', label='Normal Equations')
plt.legend()
plt.grid(True)
plt.savefig(os.path.join(save_dir, 'normal_equations_comparison.png'), dpi=400) # Added dpi=400
#plt.show()

print(f"\nSuccessfully saved 4 high-resolution plots to the '{save_dir}' directory.")

#Get least square errors for all methods
true_error = np.linalg.norm(data_points - np.polyval(true_coeffs, domain))
mgs_error = np.linalg.norm(data_points - np.polyval(mgs_coeffs, domain))
householder_error = np.linalg.norm(data_points - np.polyval(householder_coeffs, domain))
svd_error = np.linalg.norm(data_points - np.polyval(svd_coeffs, domain))
normal_eq_error = np.linalg.norm(data_points - np.polyval(normal_eq_coeffs, domain))

print("\nLeast Squares Errors:")
print(f"True Solution (lstsq): {true_error:.6e}")
print(f"Modified Gram-Schmidt: {mgs_error:.6e}")
print(f"Householder: {householder_error:.6e}")
print(f"SVD: {svd_error:.6e}")
print(f"Normal Equations: {normal_eq_error:.6e}")
\end{minted}

The output of the code is as follows:

\begin{minted}[breaklines=true]{text}
Coefficients using np.linalg.lstsq ('True' Solution) calculated.
Coefficients using Modified Gram-Schmidt calculated.
Coefficients using Householder Factorization calculated.
Coefficients using SVD calculated.
Coefficients using Normal Equations calculated.

Attempting to save plots to: H:\My Drive\Numerical Linear Algebra\Assignments\Assignment 4

Successfully saved 4 high-resolution plots to the 'H:\My Drive\Numerical Linear Algebra\Assignments\Assignment 4' directory.     

Least Squares Errors:
True Solution (lstsq): 2.116652e-06
Modified Gram-Schmidt: 2.118126e-06
Householder: 2.116652e-06
SVD: 2.116652e-06
Normal Equations: 2.147932e-04
\end{minted}

\subsection*{Results}
% Requires: \usepackage{graphicx}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Method} & $||\mathbf{r}||_2 = ||\mathbf{b} - \mathbf{Ax}||_2$ \\ \hline
        ``True'' solution & $2.117 \times 10^{-6}$ \\ \hline
        Modified Gram Schmidt & $2.118 \times 10^{-6}$ \\ \hline
        Householder & $2.117 \times 10^{-6}$ \\ \hline
        SVD & $2.117 \times 10^{-6}$ \\ \hline
        Normal Equation & $2.148 \times 10^{-4}$ \\ \hline
    \end{tabular}
\end{table}

From the results, we can see that the Modifed Gram-Schmidt, Householder and SVD are quite close to the true solution. Normal equations, on the other hand result in error much larger, by almost a magnitude of 100.\\

We can also see the that Householder and SVD, both result in errors almost exactly equal to the true solution, whereas the Modified Gram Schmidt gave a slightly larger error. This error, however, is comparable to the true error.

\end{document}
